* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem;
}

.product {
  background-color: #f5f5f2;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.product h2 {
  margin: 0;
  font-size: 1.5rem;
}

.product p {
  margin: 0;
  font-size: 1.25rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.product button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px
}
